<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.loading.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据加载之loading" />

    <com.android.loading.widget.LoadingLayout
        android:id="@+id/ll_lading"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="loading内容xxxxxxxxxx" />
    </com.android.loading.widget.LoadingLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无网络" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据错误" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="空数据" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据出错" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义设置" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置设置" />
</LinearLayout>
